#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment2.params=cedula\ nombre\ telefono
comment2.target=Usuario(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getCedula()
comment4.params=cedula
comment4.target=void\ setCedula(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
numComments=9
